all:
  children:
    test:
      hosts:
        ec2-35-177-90-182.eu-west-2.compute.amazonaws.com:
        ec2-3-8-145-74.eu-west-2.compute.amazonaws.com:
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: '~/.ssh/ansible_id_rsa'