  hosts:
   ip-172-31-43-48.eu-west-2.compute.internal:
# all:
#   children:
#     test:
#       hosts:
#         ip-172-31-43-48.eu-west-2.compute.internal:
#         ip-172-31-44-165.eu-west-2.compute.internal:
#       vars:
#         ansible_user: ubuntu
#         ansible_ssh_private_key_file: '~/.ssh/id_rsa'
#         all: